/**
@mainpage Dokumentacja zadania wielomiany

### Treść zadania

Uwaga: aktualna treść zadania znajduje się w [Moodle](https://moodle.mimuw.edu.pl).

### Opis programu

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na wielomianach
rzadkich wielu zmiennych o współczynnikach całkowitych. Zmienne wielomianu
oznaczamy @f$x_0, x_1, x_2@f$ itd. Definicja wielomianu jest rekurencyjna. Wielomian
jest sumą jednomianów postaci @f$p*x_0^{n}@f$, gdzie @f$n@f$ jest wykładnikiem tego jednomianu
będącym nieujemną liczbą całkowitą, a @f$p@f$ jest współczynnikiem, który jest wielomianem.
Współczynnik w jednomianie zmiennej @f$x_{i}@f$ jest sumą jednomianów zmiennej @f$x_{i+1}@f$. Rekurencja
kończy się, gdy współczynnik jest liczbą (czyli wielomianem stałym), a nie sumą kolejnych
jednomianów. Wykładniki jednomianów w każdej z rozważanych sum są parami różne. Wielomiany
są rzadkie, co oznacza, że stopień wielomianu może być znacznie większy niż liczba składowych jednomianów.

### Najważniejsze dostępne operacje i szczególy implementacji

Dążymy do tego, aby wielomian był zawsze w formie uproszczonej(wielomiany postaci @f$cx^{0}@f$ i @f$0x^{n}@f$
są zawsze upraszczane do @f$c@f$ i @f$0@f$), miał posortowane według wykładniku jednomiany.

- Tworzenie wielomianu

    Dostępne są 3 rodzaje tej operacji: tworzenie wielomianu tożsamościowo równego zeru, tworzenie wielomianu stałego,
    tworzenie wielomianu z tablicy jednomianów.
    - Tworzenie wielomianu z tablicy jednomianów

        Funkcja sortuje tablicę jednomianów według wykładnika i sumuje jednomiany o tym samym wykładniku.
        Więc dla każdego wykładnika istnieje dokładnie jeden jednomian w wielomianie z takim wykładnikiem.
        Ponadto funkcja zapewnia brak zerowych jednomianów w nowym wielomianie.
        Wielomiany postaci @f$cx^{0}@f$ i @f$0x^{n}@f$ są zawsze upraszczane do @f$c@f$ i @f$0@f$
- Dodawanie

    Operacja jest podzielona na trzy przypadki w zależności od tego, czy wielomian jest stały. Sumują się jednomiany
    o tym samym wykładniku. Zera w wynikowym wielomianie są pomijane. Wynik jest w formie uproszczonej.
- Mnożenie

    Operacja jest podzielona na trzy przypadki w zależności od tego, czy wielomian jest stały. Przywraca
    zepsuty porządek jednomianów. Zera w wynikowym wielomianie są pomijane. Wynik jest w formie uproszczonej.
- Odejmowanie

    To samo co dodawanie wielomianu przeciwnego.
- Tworzenie wielomianu przeciwnego
- Obliczenie wartośći wielomianu w punkcie x

    Funkcja wstawia pod pierwszą zmienną wielomianu wartość @f$x@f$. Czyli dla każdego jednomianu tworzy
    wielomian: wylicza wartośc @f$x^{k}@f$ i stosuje mnożenie wielomianu(współczynnik jednomianu) przez
    liczbę. Wynik jest sumą wszystkich wielomianów utworzonych w ten sposób.
- Sprawdzanie równośći dwóch wielomianów

    Sprawdzanie równości jednomianów należących do wielomianów.
- Obliczanie stopnia wielomianu

### Kalkulator

Program kalkulatora czyta dane wierszami ze standardowego wejścia. Wiersz zawiera wielomian lub polecenie do wykonania.

Wielomian reprezentujemy jako stałą, jednomian lub sumę jednomianów. Stała jest liczbą całkowitą.
Jednomian reprezentujemy jako parę @f$(coeff,exp)@f$, gdzie współczynnik @f$coeff@f$ jest wielomianem, a wykładnik
exp jest liczbą nieujemną. Do wyrażenia sumy używamy znaku @f$+@f$. Jeśli wiersz zawiera wielomian,
to program wstawia go na stos. Przykłady poprawnych wielomianów:

@f$-2@f$

@f$(3,1)+(((4,4),100),2)@f$

Kalkulator wykonuje następujące polecenia:

- ZERO – wstawia na wierzchołek stosu wielomian tożsamościowo równy zeru;
- IS_COEFF – sprawdza, czy wielomian na wierzchołku stosu jest współczynnikiem – wypisuje na standardowe wyjście 0 lub 1;
- IS_ZERO – sprawdza, czy wielomian na wierzchołku stosu jest tożsamościowo równy zeru – wypisuje na standardowe wyjście 0 lub 1;
- CLONE – wstawia na stos kopię wielomianu z wierzchołka;
- ADD – dodaje dwa wielomiany z wierzchu stosu, usuwa je i wstawia na wierzchołek stosu ich sumę;
- MUL – mnoży dwa wielomiany z wierzchu stosu, usuwa je i wstawia na wierzchołek stosu ich iloczyn;
- NEG – neguje wielomian na wierzchołku stosu;
- SUB – odejmuje od wielomianu z wierzchołka wielomian pod wierzchołkiem, usuwa je i wstawia na wierzchołek stosu różnicę;
- IS_EQ – sprawdza, czy dwa wielomiany na wierzchu stosu są równe – wypisuje na standardowe wyjście 0 lub 1;
- DEG – wypisuje na standardowe wyjście stopień wielomianu (−1 dla wielomianu tożsamościowo równego zeru);
- DEG_BY idx – wypisuje na standardowe wyjście stopień wielomianu ze względu na zmienną o numerze @f$idx@f$ (−1 dla wielomianu tożsamościowo równego zeru);
- AT x – wylicza wartość wielomianu w punkcie @f$x@f$, usuwa wielomian z wierzchołka i wstawia na stos wynik operacji;
- PRINT – wypisuje na standardowe wyjście wielomian z wierzchołka stosu;
- POP – usuwa wielomian z wierzchołka stosu.

### Szczególy implementacji kalkulatora

- Stack

    Stos wielomianów. Zaimplementowany za pomocą tablicy dynamicznej. Dostępne są wszystkie podstawowe funkcje stosa.
    Przyjmuje na własność wielomiany.
- Parser

    Przetwarza wierszy ze standardowego wejśćia. Jeśli nie ma więcej znakówów do odczytania(EOF na końcu wiersza),
    umieszcza EOF z powrotem. Dostępnych jest również kilka przydatnych funkcji : PeekChar, SkipLine, PrintError
- Executor

    Wykonuje polecenia kalkulatora
- Vector

    Pomocnicza dynamiczna tablica jednomianów.

*/
